<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orange Fruit Disease Detection</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
  body {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(bg.jpg);
    background-size: cover;
  }
  .container {
    padding: 2px;
    max-width: 800px;
    height: 600px;
    margin: 120px 7px 50px 7px;
    text-align: center;
    background: rgba(23, 24, 37, 0.73);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px);
    -webkit-backdrop-filter: blur(9.7px);
  }
  h1 {
    color: #fff;
  }
  hr{
    width: 70%;
  }
  .btn {
    display: block;
    padding: 10px 20px;
    height: 40px;
    margin: 50px;
    font-size: 24px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff9900;
    color: rgb(46, 45, 45);
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #e68a00;
  }
  p{
    font-size: 23px;
    color: #fff;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Orange Fruit Disease Detection</h1><hr>
  <p>Detect using :</p>
  <a href="https://app-app-fxto7djycjybjcsvqyqxnv.streamlit.app/" class="btn">🍊 Use Fruit Image </a>
  <a href="https://app-app-leaves-sqdkkza4aqcecpeygep7gt.streamlit.app/" class="btn">🌿 Use Leaf Image </a>
</div>
</body>
</html>
